# yhby

translation/: .classpath  .project  pom.xml
translation/.metadata/WebRoot/WEB-INF/: faces-config.pageflow
translation/WebRoot/: index.html  index.xhtml
translation/WebRoot/WEB-INF/: translation-ds.xml  web.xml
translation/WebRoot/WEB-INF/templates/: default.xhtml
translation/resources/: cache.properties  key.properties  location.properties  sdk_config.properties
translation/src/com/yinghua/translation/: Constant.java
translation/src/com/yinghua/translation/controller/: MemberController.java
translation/src/com/yinghua/translation/handler/: ServiceNoHandler.java  ServiceNoHandlerByBase.java  ServiceNoHandlerByDay.java  ServiceNoHandlerByTimes.java  ServiceNoHandlerFactory.java
translation/src/com/yinghua/translation/model/: Account.java  BaseProduct.java  BizCallRecord.java  BizServiceData.java  CallRecord.java  CommonData.java  FreeCode.java  LanuageTariff.java  Member.java  MemberOrder.java  MemberOrderUse.java  MemberPackage.java  MemberProduct.java  MemberUse.java  Order.java  PackageProduct.java  PackageProductContent.java  PartnerCode.java  PayEasyLog.java  PayWeixinLog.java  Preferential.java  Product.java  ThirdMember.java  TimedTask.java  TranslationRecord.java
translation/src/com/yinghua/translation/model/enumeration/: Bank.java  CommonType.java  CredentialsType.java  Gender.java  Language.java  LoginType.java  MemberStatus.java  MemberType.java  MobileType.java  OrderStatus.java  OrderUseStatus.java  PackageStatus.java  ProductStatus.java
translation/src/com/yinghua/translation/rest/: JaxRsActivator.java  MemberPackageRESTService.java  MemberResourceRESTService.java  PhoneResourceRESTService.java  TranslateResourceRESTService.java
translation/src/com/yinghua/translation/rongcloud/: Example.java
translation/src/com/yinghua/translation/rongcloud/io/rong/: ApiHttpClient.java
translation/src/com/yinghua/translation/rongcloud/io/rong/models/: ChatroomInfo.java  ContactNtfMessage.java  CustomTxtMessage.java  FormatType.java  GroupInfo.java  ImgMessage.java  ImgTextMessage.java  LBSMessage.java  Message.java  SdkHttpResult.java  TxtMessage.java  VoiceMessage.java
translation/src/com/yinghua/translation/rongcloud/io/rong/util/: CodeUtil.java  GsonUtil.java  HttpUtil.java
translation/src/com/yinghua/translation/service/: AbstractFacade.java  AccountBean.java  BaseProductBean.java  BizCallRecordBean.java  BizServiceDataBean.java  CallHistoryBean.java  CommonDataBean.java  FreeCodeBean.java  LanuageTariffBean.java  MemberBean.java  MemberOrderBean.java  MemberOrderUseBean.java  MemberPackageBean.java  OrderBean.java  PackageProductBean.java  PackageProductContentBean.java  PartnerCodeBean.java  PayEasyLogBean.java  PayWeixinLogBean.java  PaymentBean.java  PreferentialBean.java  ProductBean.java  ThirdMemberBean.java  TimedTaskBean.java  TimerSessionBean.java  TranslationHistoryBean.java
translation/src/com/yinghua/translation/umpush/constants/: Environments.java  ServiceErrorCode.java
translation/src/com/yinghua/translation/umpush/model/: BroadcastPushRequest.java  MsgPkgAndroid.java  MsgPkgiOS.java  PushMessage.java  PushResponse.java  SinglePushRequest.java
translation/src/com/yinghua/translation/umpush/push/: AndroidNotification.java  Demo.java  IOSNotification.java  UmengNotification.java
translation/src/com/yinghua/translation/umpush/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
translation/src/com/yinghua/translation/umpush/push/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
translation/src/com/yinghua/translation/umpush/utility/: MsgSender.java  UMResponse.java
translation/src/com/yinghua/translation/util/: ChargeExample.java  ClassLoaderUtil.java  HttpRequester.java  HttpRespons.java  LocationUtil.java  OrderNoUtil.java  PageResult.java  PropertiesUtil.java  RandomNum.java  Resources.java  UUIDUtil.java
translation/src/com/yinghua/translation/vo/: RequestBody.java  pp.java
